# backend

./: .gitignore  Dockerfile  README.md  init_db.sql  start_mysql.sh
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
spring-boot-api/: build.gradle  settings.gradle
spring-boot-api/src/main/java/com/ssafy/springbootapi/: SpringBootApiApplication.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/config/: SwaggerConfig.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/domain/post/api/: PostController.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/domain/post/application/: PostService.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/domain/post/dao/: PostRepository.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/domain/post/domain/: Post.java  PostReply.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/domain/post/dto/: AddPostRequest.java  Post.java  PostDto.java  PostReply.java  PostReplyDto.java  PostResponse.java  UpdatePostRequest.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/domain/product/api/: CategoryController.java  ProductController.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/domain/product/application/: CategoryService.java  ProductService.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/global/auth/: AuthController.java  AuthService.java  CustomBCryptPasswordEncoder.java  JsonUsernamePasswordAuthenticationFilter.java  MyAuthenticationSuccessHandler.java  SecurityUser.java  UserAuthenticationProvider.java  UserDetailService.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/global/config/: ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
spring-boot-api/src/main/java/com/ssafy/springbootapi/global/error/: GlobalExceptionHandler.java  InvalidTokenException.java  JsonProcessingAuthenticationException.java
spring-boot-api/src/main/resources/: application.properties  application.yml
spring-boot-api/src/main/resources/static/: index.html
spring-boot-api/src/test/java/com/ssafy/springbootapi/: SpringBootApiApplicationTests.java
spring-boot-api/src/test/java/com/ssafy/springbootapi/domain/user/: UserControllerTest.java  UserServiceTest.java
(+62 files in other folders)
